# RssReader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/justforfun/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justforfun/rssreader/feature/feed/: ChannelPresenter.java  FeedFragment.java  FeedPresenter.java  FeedViewModel.java  IChannelableView.java  IEmptyStatable.java  IFeedableView.java
app/src/main/java/com/justforfun/rssreader/feature/feed/adapter/: FeedsListAdapter.java
app/src/main/java/com/justforfun/rssreader/feature/feed/model/: ChannelData.java  (+1 more)
app/src/main/java/com/justforfun/rssreader/feature/search_feed/: SearchFragment.java  SelectFragment.java  SelectSourceFragment.java  SelectUserFragment.java  SourceSelectorFragment.java
app/src/main/java/com/justforfun/rssreader/feature/shared/: BaseActivity.java  BaseFragment.java  ILoadingView.java  IRouter.java  IScreen.java  IToolbarableView.java  LoadingView.java  MainActivity.java
app/src/main/java/com/justforfun/rssreader/model/: ChannelEntry.java  ChannelEntryWithAnnotations.java  ChannelImage.java  ChannelImageWithAnnotations.java  FeedEntry.java  FeedEntryWithAnnotation.java
app/src/main/java/com/justforfun/rssreader/network/: Constants.java  LiveJournalRepository.java  RepositoryHelper.java  RssClient.java
app/src/main/java/com/justforfun/rssreader/network/repository/: AbstractRepository.java  LiveJournalRepository.java  MediumRepository.java  ReutersRepository.java
app/src/main/java/com/justforfun/rssreader/parser/: ChannelDeserializer.java  FeedItemDeserializer.java  XmlDeserializer.java
app/src/main/java/com/justforfun/rssreader/util/: EntityConvertor.java  FiledFiller.java  ImageLoader.java  Keyboard.java  StringFormatter.java
app/src/main/java/com/justforfun/rssreader/util/convertor/: ChannelEntryConvertor.java  ChannelEntryWithAnnotationConvertor.java  EntityConvertor.java
app/src/main/res/layout/: activity_main.xml  feed_item_layout.xml  feed_layout.xml  progressbar.xml  source_item_layout.xml  source_selector_layout.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/justforfun/rssreader/: ExampleUnitTest.java
(+7 files in other folders)
