<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Title template"
                android:layout_alignParentTop="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"/>

    </RelativeLayout>
</layout>